# Schicht

./: SchichtNew.sln
SchichtNew/: Program.cs  SchichtNew.csproj  Startup.cs  appsettings.json
SchichtNew/Areas/Identity/Pages/: _ViewImports.cshtml
SchichtNew/Controllers/: AthenticationController.cs  HomeController.cs  RolesController.cs
SchichtNew/Data/: SchichtDbContext.cs
SchichtNew/Migrations/: SchichtDbContextModelSnapshot.cs
SchichtNew/Models/: ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs  RoleApp.cs  User.cs
SchichtNew/Properties/: launchSettings.json
SchichtNew/Views/: _ViewImports.cshtml
SchichtNew/Views/Home/: Login.cshtml  Register.cshtml
SchichtNew/Views/Roles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
SchichtNew/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
